[config]
; 0 标识表前缀方式  1 标识表名匹配模式
type=0
[报表域]
dwd=1
dws=1
[审批流]
bpms=1
[商品]
goods=1
[冷链]
dtp_coldchain=1
[质量域]
gsp=1
[自助开店]
cep_start=1
[采购域]
ic=1
[采购域2]
pur=1
[医保]
mi=1
[ISV]
isv=1
[组织体系]
org=1
[患者管理]
patient=1
[营销]
pro=1
[会员域]
vip=1
[仓库回传]
war=1
[仓储]
wms=1
[零售]
tr=1
[系统中心]
sys=1
[退款]
refund=1