[config]
; 0 标识表前缀方式  1 标识表名匹配模式
type=1
[KPI]
KPI_Location_Usage=1
KPI_KANBAN_Header=1
KPI_KANBAN_Details=1
[RF功能表]
IND_Apparel_Segregation=1
INV_Cross_Location=1
COU_TID_RCD=1
IND_SerialNo_Count=1
IND_SerialNo_CountGap=1
IDX_PickingCart_Mapping=1
TSM_TaskQueue=1
TSM_TaskType=1
TSM_User_TaskType=1
TSM_User_TaskDispatch=1
TSM_SerialNoCatch=1
TSM_TSK_Mapping=1
TSM_TaskType_FieldControl=1
[业务规则]
SYS_Configuration=1
RUL_PutAway_Header=1
RUL_PutAway_Details=1
RUL_Rotation_Header=1
RUL_Rotation_Details=1
RUL_SoftAllocation_Header=1
RUL_SoftAllocation_Details=1
RUL_Allocation_Header=1
RUL_Replenishment=1
RUL_QC_Header=1
RUL_QC_Details=1
RUL_Serialno=1
SYS_Datahub_Configuration=1
SYS_Timer=1
SYS_IDSequence=1
SYS_IDSequence_Order=1
RUL_Wave_Plan=1
IDX_Loading_Def_Header=1
IDX_Loading_Def_Details=1
RUL_Delivery_Config=1
RUL_Delivery_Route=1
RUL_Archive=1
SYS_PAGE_TEXT=1
RUL_DOC_CTL=1
SYS_Report_Header=1
SYS_Report_Details=1
SYS_Field_Control=1
SYS_LabelText=1
SYS_Combined_Print=1
RUL_ASRS=1
RUL_PICK_PUT=1
RUL_AllocationPLAN_Header=1
RUL_AllocationPLAN_Details=1
RUL_Allocation=1
RUL_Allocation_Details=1
RUL_Allocation_Subdetails=1
RUL_Orderallocation_Selector=1
RUL_CrossDock=1
RUL_AutoShip=1
RUL_WaveDispatch_Header=1
RUL_WaveDispatch_Details=1
RUL_QV_Header=1
RUL_QV_Details=1
[临时表]
SYS_IDTMPTable=1
TMP_Receiving_SKULocker=1
TMP_OrderCheck_Buffer=1
TMP_Empty_LocationLocker=1
SYS_RCV_Locker=1
SYS_PTA_Locker=1
SYS_MOV_Locker=1
SYS_RPL_Locker=1
SYS_ALC_Locker=1
SYS_CAT_Locker=1
SYS_SHP_Locker=1
SYS_WAV_Locker=1
SYS_EXCEL_TEMPLATE=1
SYS_EXCEL_TEMPLATE_Summary=1
TMP_Wave_Dispatch=1
TMP_ASN_LabelPrintBuffer=1
TMP_SerialNo_Move=1
TMP_ReturnSorting_SerialNo=1
TMP_SHIPMENT_LIST=1
TMP_ScanReceiving_Buffer=1
TMP_Putaway_Task=1
TMP_SPCUS_Location=1
TMP_Inventory=1
TMP_lotnum=1
TMP_MOVE_Consolidation=1
TMP_OrderDrivenRPL_List=1
TMP_BATCHALLOCATIONCANDIDATE=1
TMP_BATCHALLOCATIONORDERLIST=1
TMP_CartonReceiving_List=1
TMP_QC_RESULT=1
TMP_Wave_CartonLink=1
TMP_ManualAllocation_List=1
TMP_TSK_TaskLists=1
TMP_SINGLEMATCH=1
[任务管理]
TSK_TaskLists=1
TSK_OCS_Message=1
IDX_Conveyor=1
IDX_PickToLight=1
IDX_PickToLight_Carton=1
IDX_ASRS_Send=1
IDX_ASRS_Receive=1
Tsk_Archive_Header=1
Tsk_Archive_Details=1
ACT_Misc_Jobs=1
SYS_Timer_Log=1
TSK_WAREHOUSECAPACITY=1
ACT_PaperBasedOperation=1
TMP_PaperBasedOperation=1
TSM_User_Equipment=1
TMP_TSK_Dispatch=1
TMP_WaveArea_Hold=1
TSM_User_WorkingArea=1
TSM_Equipment_WorkingArea=1
[入库操作]
DOC_PO_Header=1
DOC_PO_Details=1
DOC_PO_Attachment=1
DOC_ASN_Header=1
DOC_ASN_Details=1
DOC_ASN_Fee=1
DOC_ASN_Container=1
DOC_ASN_Inbound=1
DOC_ASN_Attachment=1
DOC_ASN_OperationLog=1
DOC_ASN_CheckItems=1
DOC_ASN_VAS=1
DOC_ASN_Details_Accessory=1
DOC_ASN_Details_PackMaterial=1
DOC_ASN_SerialNO=1
DOC_ASN_SubSerialNO=1
DOC_Trace_DETAILS=1
BAS_LocCarton_Mapping=1
DOC_ASN_PrePalletize=1
RUL_Export_ASN=1
DOC_QC_Header=1
DOC_QC_Details=1
ACT_QC_Transaction=1
DOC_QC_Attachment=1
DOC_Appointment_Header=1
DOC_Appointment_Details=1
DOC_Arrival_Header=1
DOC_Arrival_Details=1
DOC_Arrival_IDPASS=1
DOC_ASN_Exception=1
DOC_ASNGroup_Header=1
DOC_ASNGroup_Details=1
[公共部分]
SYS_Print_log=1
SYS_Delete_Log=1
SYS_ERROR_LOG=1
VIEW_MultiWarehouse=1
SYS_UDFPage_Function=1
SYS_UDFPage_Header=1
SYS_UDFPage_Details=1
SYS_Query_Template=1
SYS_LabelMatrix=1
SYS_Print_PickingList=1
[出库操作]
DOC_Order_Header=1
DOC_Order_Details=1
DOC_Order_Fee=1
DOC_Order_Container=1
DOC_Order_Outbound=1
DOC_Order_Attachment=1
ACT_SoftAllocation_Details=1
ACT_Allocation_Details=1
DOC_Order_VAS=1
DOC_Order_SerialNO=1
DOC_Order_SubSerialNO=1
DOC_Order_POD=1
RUL_Export_SO=1
IDX_OrderStatus_Log=1
DOC_Order_OperationLog=1
DOC_Order_TransferDetails=1
DOC_Wave_Header=1
DOC_Wave_Details=1
DOC_Wave_Appointment=1
DOC_Order_Packing=1
DOC_Order_Packing_Summary=1
DOC_Order_Details_PackMaterial=1
SYS_Delivery_No=1
IND_ParcelXdock_Details=1
SYS_Check_Exception=1
SYS_CHECK_TempHold=1
IDX_PutToLight=1
DOC_Order_DropID_Summary=1
DOC_Loading_Header=1
DOC_Loading_Details=1
DOC_Loading_Consignee=1
TSK_Sortation_Station=1
DOC_Order_Exception=1
DOC_SalesOrder_Header=1
DOC_SalesOrder_Details=1
DOC_SalesOrderGroup_Header=1
DOC_SalesOrderGroup_Details=1
DOC_INVOICE_Header=1
DOC_INVOICE_Details=1
DOC_Order_Delivery=1
DOC_DeliveryConfirm_Header=1
DOC_DeliveryConfirm_Details=1
TMP_ManualWave=1
[后台表]
SYS_StoreProcess=1
KPI_PutToLight=1
ACT_Cancel_Allocation_Log=1
INV_IMAGE=1
IDX_LOT_LOC_ID=1
[基础设置]
BAS_Customer=1
BAS_Customer_MultiAddress=1
BAS_Customer_OrderType=1
BAS_Customer_MultiWarehouse=1
BAS_AlternativeCustomer=1
BAS_SKU=1
BAS_AlternativeSKU=1
BAS_SKU_Accessory=1
BAS_SKU_Conflict=1
BAS_SKU_Substitude=1
BAS_Forwarding_LOC=1
BAS_SKU_Supplier=1
BAS_SKU_Consignee=1
BAS_SKU_OrderRules=1
BAS_SKU_PharmGMPCert=1
BAS_SKU_PharmApprovalNo=1
BAS_SKU_MultiPackage=1
BAS_SKU_MultiWarehouse=1
BAS_SKU_PutawayZone=1
BAS_LOTID=1
BAS_Package=1
BAS_PACKAGE_Details=1
BAS_Location=1
BAS_LocGroup1=1
BAS_LocGroup2=1
BAS_Zone=1
BAS_ZoneGroup=1
BAS_Kit_Header=1
BAS_Kit_Details=1
BAS_CodeProfile=1
BAS_Codes=1
BAS_CustomerFreight=1
BAS_CustomerFreight_MultiWarehouse=1
BAS_CustFreight_MultiDocType=1
BAS_HSCode=1
BAS_CycleGroup=1
BAS_CycleClass=1
BAS_Carton=1
BAS_DOCK=1
BAS_DOCK_AppSchedule=1
BAS_Equipment=1
BAS_SorterPort=1
BAS_SorterPort_Route=1
BAS_Staff=1
BAS_Route_Sortation=1
BAS_Assorting_Header=1
BAS_Assorting_Details=1
BAS_ASRS=1
TSM_WorkingArea=1
[增值服务]
DOC_KIT_Header=1
DOC_KIT_Details=1
DOC_KIT_SubDetails=1
DOC_VAS_Header=1
DOC_VAS_Details=1
DOC_VAS_Service=1
DOC_VAS_Fee=1
DOC_PAR_Header=1
DOC_PAR_Details=1
DOC_PAR_SubDetails=1
[库存管理]
ACT_Transaction_Log=1
INV_LOT=1
INV_LOT_LOC_ID=1
INV_LOT_ATT=1
INV_LOT_ATT_Extend=1
ACT_INVENTORYHOLD=1
DOC_ADJ_Header=1
DOC_ADJ_Details=1
COU_Request=1
DOC_Movement_Header=1
DOC_Movement_Details=1
DOC_Transfer_Header=1
DOC_Transfer_Details=1
TMP_Inventory_Scan=1
TMP_INV_Serialno=1
DOC_Hold_Header=1
DOC_Hold_Details=1
INV_IMAGE=1
[报表]
TMP_Combined_Report=1
TMP_ACT_Transaction_Log=1
TMP_ABC_Analysis=1
COU_SKU_LOC=1
TMP_Inventory_Tracking=1
TMP_Movement_Report=1
IDX_Report_OutBound=1
[月台管理]
DOC_ASN_Appointment=1
[行业插件]
ACT_Medicine_Maintenance=1
SYS_UDF_OPERATION=1
TMP_UDF_OPR=1
DOC_Application_Header=1
DOC_Application_Details=1
IND_PHARM_Customer=1
IND_PHARM_Customer_Attachment=1
IND_PHARM_Customer_APRLOG=1
IND_PHARM_Customer_BizScope=1
IND_PHARM_SKU=1
IND_PHARM_SKU_ATTACHMENT=1
IND_PHARM_SKU_APRLOG=1
IND_PHARM_SKU_BizScope=1
DOC_Return_Header=1
DOC_Return_Details=1
DOC_Return_PackHeader=1
DOC_Return_PackDetails=1
PLI_CrossDock_Allocation=1
PLI_Order_Summary=1
IND_CrossDock_Allocation=1
INV_ERP_BALANCE=1
IDX_CatchWeight=1
IND_CainiaoLabel_Header=1
IND_CainiaoLabel_Details=1
DOC_QV_Header=1
DOC_QV_Details=1
DOC_QV_SubDetails=1
[费收]
BIL_Tariff_Header=1
BIL_Tariff_Details=1
BIL_Tariff_Rate=1
BIL_Tariff_Container=1
BIL_Summary=1
TMS_Tariff_Header=1
TMS_Tariff_Details=1
TMS_Tariff_Rate=1
TMS_Site_Info=1
TMP_TransCharge=1
TMP_BIL_Summary_1=1
[资源管理]
LBO_WorkGroup=1
LBO_Staff=1
LBO_Assignment_Header=1
LBO_Assignment_Details=1
[预警]
RUL_Alert=1
SYS_Alert_Log=1
